{
  "compilerOptions": {
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    //"rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "paths": {
    // Fix "Duplicate identifier" errors caused by multiple dependencies fetching their own copies of type definitions.
    // We tell TypeScript which type definitions module to treat as the canonical one (instead of combining all of them).
    "react": ["./node_modules/@types/react/index"],
    "react-dom": ["./node_modules/@types/react-dom/index"]
  }
}
