{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../src/components/types/fireData.d.ts"
  ]
}
