{
  "name": "office-hours",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./index.ts",
    "fullstart": "concurrently \"./node_modules/.bin/firebase-server -p 5005\" \" npm run start\"  \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornell-dti/office-hours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornell-dti/office-hours/issues"
  },
  "homepage": "https://github.com/cornell-dti/office-hours#readme",
  "dependencies": {
    "@types/express": "^4.0.39",
    "express": "^4.16.2",
    "firebase": "^4.6.2",
    "firebase-admin": "^5.5.0",
    "firebase-server": "^0.12.0",
    "nodemon": "^1.12.1",
    "tslint": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "concurrently": "^3.5.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
