{
  "name": "office-hours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && yarn start\" \"cd client && yarn run deploy\"",
    "build": "yarn start",
    "postinstall": "cd client && yarn install --production=false && cd ../server && yarn install --production=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornell-dti/office-hours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cornell-dti/office-hours/issues"
  },
  "homepage": "https://github.com/cornell-dti/office-hours#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "express-graphql": "^0.6.12"
  }
}
