{
    "name": "office-hours-server",
    "version": "1.0.0",
    "description": "",
    "main": "lib/index",
    "types": "lib/index",
    "engines": {
        "node": "10",
        "yarn": ">=1.19.1"
    },
    "scripts": {
        "start": "ts-node index.ts",
        "s": "yarn start",
        "inspect": "ts-node --inspect index.ts",
        "i": "yarn inspect",
        "build:live": "nodemon -e ts,js,sql,gql --exec ./node_modules/.bin/ts-node -- ./index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cornell-dti/office-hours.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cornell-dti/office-hours/issues"
    },
    "homepage": "https://github.com/cornell-dti/office-hours#readme",
    "dependencies": {
        "body-parser": "^1.18.2",
        "command-line-args": "^5.0.2",
        "cookie-session": "^2.0.0-beta.3",
        "dotenv": "^8.2.0",
        "express": "^4.16.4",
        "express-graphql": "^0.6.12",
        "express-session": "^1.15.6",
        "graphql": "^14.0.2",
        "graphql-server-express": "^1.4.0",
        "graphql-subscriptions": "^1.0.0",
        "graphql-tools": "^4.0.2",
        "heroku-ssl-redirect": "^0.0.4",
        "install": "^0.13.0",
        "jsonwebtoken": "^8.3.0",
        "nodemon": "^1.12.1",
        "passport": "^0.4.0",
        "passport-google-oauth20": "^1.0.0",
        "pg": "^7.6.0",
        "postgraphile": "^4.0.1",
        "request": "^2.88.0",
        "subscriptions-transport-ws": "^0.9.15",
        "tslint": "^5.11.0"
    },
    "devDependencies": {
        "@types/cookie-session": "^2.0.36",
        "@types/express": "^4.16.0",
        "@types/express-session": "^1.15.11",
        "@types/node": "^10.12.0",
        "@types/passport": "^0.4.6",
        "@types/passport-google-oauth2": "^0.1.2",
        "apollo-server-express": "^2.1.0",
        "concurrently": "^4.0.1",
        "ts-node": "^7.0.1",
        "typescript": "^2.6.1"
    }
}
